[files]
current_page=0
recent_files=
recent_projects=

[project]
session_file=
project_file_path=/home/alok/projects

[geany]
treeview_position=156
msgwindow_position=420
geometry=0;0;610;652;1;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
